$primary-bg: #97A3B6
$secondary-bg: #F8FAFC
$blue: #3662E3
$orange: #E9A23B
$green: #32D657
$red: #DD524C
$secondary-orange: #F5D565
$secondary-green: #A0ECB1
$secondary-red: #F7D4D3
$secondary-grey: #00000033
$tertiary-grey: #E3E8EF
$tertiary-orange: #F5E8D5
$rounded: 8px