#button
  cursor: pointer
  display: inline-flex
  align-items: center
  justify-content: center
  min-width: 110px
  max-height: 18px
  padding: 8px
  border-radius: 50px
  background-color: $secondary-grey
  p
    margin: 0
    font-size: 14px
  .icon-box
    padding: 0
    margin-left: 4px