.actions
  display: flex
  justify-content: flex-end
  margin-top: 32px
  #button
    color: $white
  #button:first-child
    background-color: $grey
  #button:last-child
    margin-left: 12px
    background-color: $blue