.input, .text-area
  display: flex
  flex-direction: column
  margin: 12px 0
  label
    font-size: 12px
    color: $grey
    margin-bottom: 6px
  input, textarea
    padding: 12px
    border-radius: $rounded
    border: 2px solid $grey
  :focus
    border: 2px solid $blue
  ::placeholder
    color: $grey

