.item
  display: flex
  align-items: center
  position: relative
  background-color: $secondary-grey
  border-radius: $rounded
  padding: 12px 16px
  cursor: pointer
  .content
    margin-right: auto
    h3
      margin: 0
    p
      font-weight: 300
      margin: 8px 0 0 0
  .icon-box:first-child
    margin-right: 12px


