.modal
  border: none
  border-radius: $rounded
  min-width: $forms-width
  .header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 16px
    h3
      margin: 0
    .icon-box
      cursor: pointer
      border: 1px solid $secondary-grey
      &:hover
        background-color: $tertiary-orange
        transition: $transition
:focus-visible
  outline: none