.popover-container
  position: relative
  display: inline-block
  button
    padding: 0
    border: none
    background: none

.popover-content
  position: fixed
  z-index: 1000
  transform: translateX(-50%)
  margin-top: 10px
  background-color: white
  border: 1px solid $secondary-grey
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  border-radius: $rounded
  padding: 12px
  white-space: nowrap