.states-section
  label
    display: inline-block
    font-size: $input-label-size
    color: $grey
    margin-bottom: 6px
  .states
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 4px
    .item
      background: none
      border: 2px solid $grey
      p
        margin-top: 0

