.icons-popover
  position: relative
  .input
    margin-top: 0
    input
      padding: 6px 12px
      width: 200px
  .categories-filter
    width: 228px
    display: flex
    overflow-x: auto
    gap: 4px
    scrollbar-width: none
    label
      cursor: pointer
      border: 1px solid $secondary-grey
      padding: 4px
      margin-bottom: 0
      border-radius: 50px
    .selected
      background-color: $secondary-orange
      color: $white
      border: 1px solid $secondary-orange
