.footer
  width: 70%
  margin: 14px auto 0
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 14px
  .button
    background-color: $tertiary-orange
    .icon-box
      background-color: $orange
      margin: 12px