.new-task-button
  width: 70%
  margin: 0 auto
  margin-top: 14px
  cursor: pointer
  display: flex
  align-items: center
  border-radius: $rounded
  flex: 1
  background-color: $tertiary-orange
  .icon-box
    background-color: $orange
    margin: 12px